
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>css3立方体</title>
  <style>
    html{
      background: #0DCECB;
    }
    .ct>div{
      height: 200px;
      width: 200px;
      position: absolute;
      border: 10px solid #333;
      box-sizing: border-box;
      border-radius:100%;
      font-size: 80px;
      color: #fff;
      line-height: 200px;
      text-align: center;
      opacity: .8;
    }
    .front{
        transform:translateZ(100px);
        background: #F08080;
    }
    .left{
        transform: rotateY(90deg)translateZ(-100px);
        background: #6495ED;
    }
    .back{
        transform: rotatex(180deg)translateZ(100px);
        background: #3CB371;
    }
    .right{
        transform: rotatey(90deg)translateZ(100px);
        background: #FFA500;
    }
    .top{
        transform: rotatex(90deg)translatez(100px);
        background: #00CED1;
    }
    .bottom{
        transform: rotatex(-90deg)translatez(100px);
        background: #6A5ACD;
    }
    .ct{
      position:absolute;
      width:100%;
      height: 100%;
      animation: scroll 6s  infinite linear;
      animation-timing-function: cubic-bezier(11,2,23,2);
      transform-style: preserve-3d;
    }
    @keyframes scroll{
      0%{transform: rotatex(0deg)rotatey(0deg)rotatez(0deg)}
      20%{transform: rotatex(90deg)rotatey(0deg)rotatez(45deg)}
      50%{transform: rotatex(180deg)rotatey(180deg)rotatez(90deg)}
      100%{transform: rotatex(360deg)rotatey(360deg)rotatez(360deg)}
    }
    .wrap{
      width: 200px;
      height: 200px;
      position: relative;
      perspective: 800px;
      /*border: 1px solid #ccc;*/
      margin: 100px auto;
    }
  </style>
</head>
<body>
  <div class="wrap">
     <div class="ct">
      <div class="front">1</div> 
      <div class="back">2</div> 
      <div class="left">3</div> 
      <div class="right">4</div> 
      <div class="top">5</div> 
      <div class="bottom">6</div> 
    </div>   
  </div>

</body>
</html>